<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">
    
</head>

<style>
    body{
        background-color:   
        #F5EBDC;

    }
    h1{
        background-color: rgba(167, 60, 60, 0.959);
        color: rgba(248, 223, 191, 0.884);
        text-align: center;
        border: solid 1px black;
    }
    img{
        margin: auto;
    }
    p{
        font-size: 60px;
        color: #000000;
    }
    div{
        display: flex;
        flex-direction: column;
    }
    #container{
       
        margin: auto;
    }
    ul{
        display: flex;
    }
    li{
        margin-left: 50px;
        background-color: rgb(0, 255, 157);
        margin: 10px;
        padding: 10px;
        
    }

</style>
<div id="container">
    <body> 
        <header>
            <h1>Hola Mundo</h1>
            <nav>
                <ul>
                    <li><a href="">Inicio</a></li>
                    <li><a href="">Nosotros</a></li>
                    <li><a href="">Iniciar Sesión</a></li>

                </ul>
            </nav>
            <div>
                <img src="./imagenes/food1.png" alt="">
                <p>Las mejores brochetas del mundo</p>
            </div>
        </header>
    
    
    
       
    
        <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
        <script src="script.js"></script>
    </body>
</div>

</html>